# GeoTracker

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/schemas/com.example.geotracker.data.persistence.room.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/geotracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geotracker/: AppComponent.java  AppModule.java  ApplicationContext.java  DatabaseName.java  GeoTrackerApplication.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/geotracker/data/: DataModule.java
app/src/main/java/com/example/geotracker/data/dtos/: RestrictedJourney.java  RestrictedLocation.java
app/src/main/java/com/example/geotracker/data/persistence/: DbConstants.java
app/src/main/java/com/example/geotracker/data/persistence/prefs/: MainPrefsProvider.java  SharedPreferencesProvider.java  SharedPrefsModule.java
app/src/main/java/com/example/geotracker/data/repositories/: Repository.java  RepositoryImpl.java  RepositoryModule.java
app/src/main/java/com/example/geotracker/data/repositories/mappers/: DataMappersModule.java  EntityToRestrictedJourneyMapper.java  EntityToRestrictedJourneysMapper.java  EntityToRestrictedLocationMapper.java  EntityToRestrictedLocationsMapper.java  MappersModule.java  RestrictedToEntityLocationMapper.java  SingleEntityToRestrictedJourneyMapper.java
app/src/main/java/com/example/geotracker/domain/: DomainModule.java
app/src/main/java/com/example/geotracker/domain/base/: BooleanInversionInteractor.java  GetInteractor.java  PersistInteractor.java  RetrieveInteractor.java
app/src/main/java/com/example/geotracker/domain/dtos/: VisibleJourney.java  VisibleLocation.java
app/src/main/java/com/example/geotracker/domain/interactors/: GetActiveJourneyInteractor.java  GetJourneys.java  GetJourneysInteractor.java  GetTrackingStateInteractor.java  InteractorsModule.java  PersistLocationsForActiveJourneyInteractor.java  PersistLocationsListInteractor.java  PersistSingleJourney.java  PersistSingleJourneyInteractor.java  PersistSingleLocation.java  PersistSingleLocationInteractor.java  PersistTrackingStateInteractor.java  RetrieveActiveJourneyLocationsInteractor.java  RetrieveActiveJourneysInteractor.java  RetrieveJourneysInteractor.java  RetrieveLocations.java  RetrieveLocationsInteractor.java  RetrieveSingleJourneyInteractor.java  RetrieveTrackingState.java  RetrieveTrackingStateInteractor.java  TrackingStateInversionInteractor.java
app/src/main/java/com/example/geotracker/domain/interactors/qualifiers/: ActiveJourneys.java  AllJourneys.java
app/src/main/java/com/example/geotracker/domain/mappers/: DomainMappersModule.java  RestrictedToVisibleJourneyMapper.java  RestrictedToVisibleJourneysFilteredMapper.java  RestrictedToVisibleJourneysMapper.java  RestrictedToVisibleLocationMapper.java  RestrictedToVisibleLocationsMapper.java  SingleRestrictedToVisibleJourneyMapper.java
app/src/main/java/com/example/geotracker/presentation/: ActivityContext.java  ActivityModule.java  PerActivity.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/geotracker/presentation/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseService.java
app/src/main/java/com/example/geotracker/presentation/details/: JourneyDetailsActivity.java  JourneyDetailsActivityModule.java  JourneyDetailsActivitySubcomponent.java  JourneyDetailsViewModel.java  JourneyDetailsViewModelModule.java
app/src/main/java/com/example/geotracker/presentation/home/: MainActivity.java  MainActivityModule.java  MainActivitySubcomponent.java  MainViewModel.java  MainViewModelModule.java
app/src/main/java/com/example/geotracker/presentation/journeys/: JourneysViewModel.java  JourneysViewModelModule.java
app/src/main/java/com/example/geotracker/presentation/map/: MainActivity.java  MainActivityModule.java  MainActivitySubcomponent.java  MapActivity.java  MapActivityModule.java  MapActivitySubcomponent.java  MapFragment.java  MapFragmentModule.java  MapFragmentSubcomponent.java  MapViewModel.java  MapViewModelModule.java
app/src/main/java/com/example/geotracker/presentation/tracking/: TrackingService.java  TrackingServiceModule.java  TrackingServiceSubcomponent.java
app/src/main/java/com/example/geotracker/utils/: DateTimeUtils.java  DistanceUtils.java  DrawableUtils.java  PermissionsUtils.java  SecureUtils.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_journey_details.xml  activity_main.xml  activity_map.xml  fragment_journeys.xml  fragment_map.xml  row_journey.xml  view_journey_info.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/geotracker/data/dtos/: RestrictedJourneyTest.java  RestrictedLocationTest.java
app/src/test/java/com/example/geotracker/data/repositories/: RepositoryImplTest.java
app/src/test/java/com/example/geotracker/rules/: JodaTimeRule.java  RxJava2Rule.java
app/src/test/java/com/example/geotracker/utils/: DateTimeUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
