# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

KEYSTORE_PASSWORD = 123123123
KEY_ALIAS_DEBUG = debug
DEBUG_KEY_PASSWORD = 123123123
KEY_ALIAS_RELEASE = release
RELEASE_KEY_PASSWORD = 123123123


# MACROS
STRING = String
STRING_RES = string
BOOLEAN = boolean
INTEGER = int
LONG = long
TRUE = true
FALSE = false

# Application name id to be used for build-time config
APP_NAME = application_name

# Current database filename and schema version for build-time config
DB_VERSION = DB_VERSION
DB_NAME = database_name

MAPS_API_KEY = maps_api_key
