<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/fragment_journeys_appbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintHeight_default="wrap"
        app:elevation="6dp">
        <android.support.v7.widget.Toolbar android:id="@+id/fragment_journeys_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/fragment_journeys_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/journeys_list_padding_horizontal"
        android:paddingRight="@dimen/journeys_list_padding_horizontal"
        android:paddingTop="@dimen/journeys_list_padding_vertical"
        android:paddingBottom="@dimen/journeys_list_padding_vertical"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_journeys_appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintHeight_default="spread" />
</android.support.constraint.ConstraintLayout>
